<?php

class m140825_063831_work_line extends CDbMigration
{
	/*public function up()
	{
	}

	public function down()
	{
		echo "m140825_063831_work_line does not support migration down.\n";
		return false;
	}*/

	// Use safeUp/safeDown to do migration with transaction
	public function safeUp()
	{
        $this->execute("
            CREATE TABLE IF NOT EXISTS `WorkLine` (
                `id`            int(11) NOT NULL AUTO_INCREMENT,
                `title`         varchar(100) NOT NULL           COMMENT 'Заголовок',
                `text`          text NOT NULL                   COMMENT 'Текст',
                `visible`       tinyint(1) NOT NULL DEFAULT '1' COMMENT 'Показывать',
                `orderNum`      int(10) NOT NULL DEFAULT '0',
                PRIMARY KEY (`id`),
                KEY `visible` (`visible`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
        ");

        $this->execute("
            INSERT INTO `WorkLine` (`orderNum`, `title`, `text`)
            VALUES
            (1, 'Эскизное проектирование', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (2, 'Эскизное проектирование 2', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (3, 'Эскизное проектирование 3', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (4, 'Эскизное проектирование 4', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (5, 'Эскизное проектирование 5', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (6, 'Эскизное проектирование 6', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (7, 'Эскизное проектирование 7', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (8, 'Эскизное проектирование 8', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>'),
            (9, 'Эскизное проектирование 9', '<p>Эскизное проектирование с учетом утвержденного проекта планировки района (учет красных линий и линий регулирования застройки, инженерных коммуникаций)</p><p>Исходные данные от УК</p><p>Организация инженерных изысканий на земельном участке</p><p>Получение ГПЗУ</p>')
        ");
	}

	public function safeDown()
	{
        $this->dropTable('WorkLine');
	}
}
